<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="account.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>




    <header class="wrapper">
         <div class="sidenav">
       <a href="#" class="resto"><h1>Gusto & Pane</h1></a>
            <ul>
                <li><a href="./home.html" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="./management.html"><i class="fa-solid fa-wrench"></i>Management</a></li>
                <li><a href="./account.html"><i class="fa-solid fa-user"></i>Account</a></li>
            </ul>
            </div>
        
    </header>






    <main>
        <div class="profile">

        </div>

        <div class="settings">
           
            <form action="" id="info">
                 <img src="../image/logo.png" width="15%" alt="">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" >
                <label for="prenom"> Prenom:</label>
                <input type="text" name="prenom" id="prenom">
                <label for="email">Email:</label>
                <input type="email" name="email" id="Email">
                <label for="tel">telephone: </label>
                <input type="tel" name="tel" id="tel">
                <input type="submit" value="changer">
            </form>
            <form action="" id="change-password">
                <label for="password"> Mots de pass:</label>
                <input type="text" name="password" id="password">
                <label for="confirm_password">Confirmer Mots de pass:</label>
                <input type="text" name="confirm_password" id="confirm_password">
            </form>
        </div>
    </main>


</body>
</html>