<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gusto & Pane</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>










    <header class="wrapper">
         <div class="sidenav">
       <a href="#" class="resto"><h1>Gusto & Pane</h1></a>
            <ul>
                <li><a href="./home.html" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="./management.html"><i class="fa-solid fa-wrench"></i>Management</a></li>
                <li><a href="./account.html"><i class="fa-solid fa-user"></i>Account</a></li>
            </ul>
            </div>
        
    </header>

    <main class="main-content">
            
            <div class="dashboard-container">
                
                <section class="stats-section">
                   
                    <div class="charts-container">
                         <h3>📈 Chart</h3>
                          <!-- 3amer -->
                    </div>

                </section>
                
                <aside class="side-info">

                    <div class="calendar-widget">
                        <h3>📅 Calendrier</h3>
                        <!-- 3amer -->
                    </div>
                    
                    <div class="widget">
                        <h3>📈 Statistiques Rapides</h3>
                        <!-- 3amer -->
                    </div>


                </aside>
            </div>
    </main>

    
</body>
</html>