<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
            
            <h1>Welcome Chef</h1>
       
    </header>
    <main>
        <div class="container">
            <div class="form-box">
                <img src="../image/logo.png" id="logo" alt="Gusto & Pane">
                <form action="">
                    <label for="Matricule">Matricule:</label>
                    <input type="text" name="Matricule" id="Matricule" placeholder="M-******" required><br>
                    <label for="password">Mots de passe:</label>
                    <input type="password" name="password" id="password" required><br>
                    <input type="submit" name="submit" id="submit" value="Connecter">
                </form>
            </div>
            <div class="img-box">
            <img src="../image/chef.jpg" id="chef" alt="Chef">
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>