<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./management.css">
    <script src="./management.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>




    <header class="wrapper">
         <div class="sidenav">
       <a href="#" class="resto"><h1>Gusto & Pane</h1></a>
            <ul>
                <li><a href="./home.html" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="./management.html"><i class="fa-solid fa-wrench"></i>Management</a></li>
                <li><a href="./account.html"><i class="fa-solid fa-user"></i>Account</a></li>
            </ul>
            </div>
        
    </header>




    <main>
         <aside class="sidebar">
            <button data-target="restaurant">Restaurant</button>
            <button data-target="employees">Employés</button>
            <button data-target="Menu">Menu</button>
            <button data-target="****">*******</button>
            <button data-target="****">*******</button>
        </aside>
        <div class="content">
            <section class="panel active" id="restaurant">
                <div class="dashboard">

                </div>

                <div class="speciality">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </section>
            <section class="panel" id="employees">
                <div class="gallery">

                </div>
                <form action="">
                    <h2>Nouveau employe</h2>
                    <label for="nom">nom:</label>
                    <input type="text" name="nom" id="nom">
                    <label for="prenom">prenom:</label>
                    <input type="prenom" name="prenom" id="prenom">
                    <label for="age">age:</label>
                    <input type="number" min="18" name="age" id="age">
                    <label for="tel">telephone:</label>
                    <input type="tel" name="tel" id="tel">
                    <label for="adress">Adress:</label>
                    <input type="text" name="adress" id="adress">
                    <label for="salaire">salaire:</label>
                    <input type="number" name="salaire" id="salaire">
                    <label for="photo">Photo:</label>
                    <input type="file" name="photo" id="photo" accept="image/*">
                    <input type="submit" value="cree">
                </form>
            </section>
            <section class="panel" id="Menu">
                <div class="gallery">

                </div>
                <form action="">
                    <h2>Ajouter un plats</h2>
                    <label for="nom">Nom:</label>
                    <input type="text" name="nom" id="nom">
                    <label for="ingredient">Ingredient:</label>
                    <textarea name="ingedient" id="ingredient"></textarea>
                    <label for="prix">Prix:</label>
                    <input type="number" name="prix" id="prix">
                    <label for="photo">Photo:</label>
                    <input type="file" name="photo" id="photo" accept="image/*">
                    <input type="submit" value="ajoutez">
                </form>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>